hass.proto

syntax = "proto3";

package hass;

import "google/protobuf/any.proto";

option go_package = "./internal/proto";

/* Home Assistant Events */
message EventSubscriberRequest {
    string type = 1;
}

message Event {
    string type = 1;
    google.protobuf.Any data = 2;
}

service Events {
    rpc Subscribe(EventSubscriberRequest) returns (stream Event);
}

/* Home Assistant Services */
message ServiceCall {
    string domain = 1;
    string service = 2;
    oneof target {
        string area_id = 3;
        string device_id = 4;
        string entity_id = 5;
        string label_id = 6;
    }
    string json_data = 7;
    bool returns = 8;
}

message ServiceResponse {
    string json_data = 1;
}

service Services {
    rpc CallService(ServiceCall) returns (ServiceResponse);
}